{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABRORYBRAVA\\SQLEXPRESS04;Initial Catalog=Triforace;Integrated Security=false;TrustServerCertificate=true;user id=abrory;password=abrory"
  }
}